[gd_scene load_steps=3 format=3 uid="uid://dinb37355x3ql"]

[ext_resource type="Texture2D" uid="uid://cc5o7ceflf5na" path="res://astro.png" id="1_fkweg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b736i"]
size = Vector2(32, 70)

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(465, 360)
scale = Vector2(0.625, 0.625)
texture = ExtResource("1_fkweg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(465, 357)
shape = SubResource("RectangleShape2D_b736i")
