[gd_scene load_steps=2 format=3 uid="uid://h3k4xi18hfw5"]

[ext_resource type="Script" path="res://scripts/crafting_ui.gd" id="1_6kltq"]

[node name="Crafting_UI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 162.0
offset_bottom = 127.0
script = ExtResource("1_6kltq")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_top = 1.0
offset_right = 163.0
offset_bottom = 94.0

[node name="buttonLeft" type="Button" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 95.0
offset_right = 19.0
offset_bottom = 126.0
text = "<"

[node name="buttonRight" type="Button" parent="."]
layout_mode = 0
offset_left = 144.0
offset_top = 95.0
offset_right = 162.0
offset_bottom = 126.0
text = ">"

[node name="buttonCraft" type="Button" parent="."]
layout_mode = 0
offset_left = 58.0
offset_top = 95.0
offset_right = 105.0
offset_bottom = 126.0
text = "Craft"

[connection signal="pressed" from="buttonLeft" to="." method="_on_button_left_pressed"]
[connection signal="pressed" from="buttonRight" to="." method="_on_button_right_pressed"]
[connection signal="pressed" from="buttonCraft" to="." method="_on_button_craft_pressed"]
