[gd_scene load_steps=7 format=3 uid="uid://24p1mx4csup3"]

[ext_resource type="Script" path="res://scripts/enemies/fireElemental.gd" id="1_yjdiu"]
[ext_resource type="Texture2D" uid="uid://cvkqueyifpewo" path="res://assets/npc/enemy/Sprite-0003.png" id="2_idvj3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j8c4n"]
radius = 26.0
height = 70.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2gofj"]
radius = 32.0
height = 92.0

[sub_resource type="Animation" id="Animation_imnc1"]
resource_name = "Run"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_to5a0"]
_data = {
"Run": SubResource("Animation_imnc1")
}

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
wall_min_slide_angle = 0.0
script = ExtResource("1_yjdiu")

[node name="FireElementalSprite" type="Sprite2D" parent="."]
position = Vector2(1.19209e-07, 0)
scale = Vector2(5.4375, 5.4375)
texture = ExtResource("2_idvj3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_j8c4n")

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(0, 8.5)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -11.5)
shape = SubResource("CapsuleShape2D_2gofj")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(27, 0)
target_position = Vector2(0, 47)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_to5a0")
}

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
