[gd_scene load_steps=5 format=3 uid="uid://c85e0svcee47i"]

[ext_resource type="Script" path="res://scripts/fire.gd" id="1_c6hwv"]
[ext_resource type="Texture2D" uid="uid://c0h4kpssj80l7" path="res://assets/weapons/Fireball.png" id="2_rv5v4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cvuvi"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_sep0i"]
radius = 12.0

[node name="fire" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_c6hwv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -3)
scale = Vector2(2.4436, 2.4436)
texture = ExtResource("2_rv5v4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cvuvi")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_sep0i")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true
autostart = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
