[gd_scene load_steps=5 format=3 uid="uid://dpsebu4kslbqs"]

[ext_resource type="Texture2D" uid="uid://bhuv1pddkii5h" path="res://assets/particles/Explosion_Sheet.png" id="1_qbbrv"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_bmry5"]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_yq40n"]
_data = [Vector2(0.898551, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.802849), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_7mmyy"]
offsets = PackedFloat32Array(0.175879, 0.183417, 0.39196, 0.396985, 0.608808, 0.611399, 0.816062, 0.873057, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 0, 1, 1, 0.942633, 0, 1, 1, 0.498039, 0, 1, 1, 0.511934, 0.0276816, 1, 1, 0, 0, 1, 1, 0.090909, 0.090909, 1, 0, 0, 0, 1, 0, 0, 0, 0)

[node name="GrenadeExplosion" type="Node2D"]

[node name="explosion" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_bmry5")
emitting = false
amount = 45
one_shot = true
explosiveness = 0.75
lifetime_randomness = 1.0
texture = ExtResource("1_qbbrv")
emission_shape = 1
emission_sphere_radius = 100.0
gravity = Vector2(0, -100)
angle_min = -720.0
angle_max = 720.0
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_yq40n")
color_ramp = SubResource("Gradient_7mmyy")
anim_speed_min = 2.0
anim_speed_max = 4.0
